<!DOCTYPE html>
<html>
    <head>
    <!-- Setting the title of the webpage -->
    <title>Amazon Price Tracker</title>
    <!-- Setting the character encoding for the webpage -->
    <meta charset="UTF-8">
    <!-- Setting the viewport for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Officina+Sans:700&display=swap" rel="stylesheet">
    <!-- Linking the CSS file -->
    <link rel="stylesheet" href="static/homepageCSS.css">
    <!-- Inline CSS for styling -->
    <style>
        h1 {text-align: center; }
        body {
            background-color: #232f3e;
        }
        
        td a {
          display: block;
          color: #fff;
          text-decoration: none;
        }
        
        /* Style for like button */
        .like-btn {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .like-btn:active{
          transform: scale(0.9, 0.9);
        }
        .like-btn.active{
          animation: pop 0.6s 1;
        }
        .like-btn path {
          fill: #767676;
        }
        .like-btn.active path{
          fill: #ec3e3e;
        }
        
        /* Animation for like button */
        .clone{
          position: absolute;
          animation: moveOutwards 0.9s 1;
          opacity: 0;
        }
        
        @keyframes moveOutwards{
          from {
            opacity: 1;
            transform: translate(0, 0);
          }
        }
        </style>
    </head>

    <body>
        <!-- Header of the page -->
        <h1 class="title">Amazon <span>Price Tracker</span></h1>
        <!-- User information -->
        <h3 style="text-align:right; color: white;">User: {{username}} <a href="/logout" style="color: white;">Log Out</a></h3>
        <!-- Link to add stat -->
        <h3 style="text-align:right;"><a href="/addstat" style="color: white;">add stat</a></h3>

    <!-- Search bar -->
    <div class="search-bar">
    <form action=/search>
        <input type="text" placeholder="Search..." name="search">
        <button type="submit">Search</button>
    </form>
    </div>

    <!-- List of favorite products -->
    <h2 style="color:#FF9900;"><b>Your Favorites:</b></h2>
    <ul>
    <!-- Loop through rows to display each product -->
    {% for row in rows %}
      <li style="color:#FF9900;"> <img src="{{ row.product_image_url }}" width="100" height="120"> 
      <!-- Link to the product -->
      <a style="color:#FF9900;" href="{{ row.product_link }}">{{ row.product_name }}:</a> 
      <!-- Price of the product -->
      <a style="color:#0af416;">£{{ row.product_price }} ({{ row.price_date }})</a> 
      <!-- Link to delete the product from favorites -->
      <a href="{{ url_for('delete_fav', id=row.id) }}" style="color:#de0707;">DELETE</a>
      <!-- Link to get stats of the product -->
      <a href="{{ url_for('get_stats', id=row.id) }}" style="color:#076bde;">stats</a></li>
    {% endfor %}
  
    </ul>
    </body>
</html>
