<!DOCTYPE html>
<html>
<head>


<style>
h1 {text-align: center; }
body {
  background-color: #232f3e;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;

}

#customers td, #customers th {
  border: 0.5px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #232f3e;}

#customers tr:hover {background-color: #232f50;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #FF9900;
  color: white;
}
td a {
   display: block;
   color: #fff;
   text-decoration: none;
}

.like-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.like-btn:active{
  transform: scale(0.9, 0.9);
}
.like-btn.active{
  animation: pop 0.6s 1;
}
.like-btn path {
  fill: #767676;
}
.like-btn.active path{
  fill: #ec3e3e;
}

.clone{
  position: absolute;
  animation: moveOutwards 0.9s 1;
  opacity: 0;
}

@keyframes moveOutwards{
  from {
    opacity: 1;
    transform: translate(0, 0);
  }
}


</style>


</head>
<body>
  <h1 class="title">Amazon <span>Price Tracker</span></h1>
  <h1 style="color:#FF9900;"><b>RESULTS</b></h1>

<table id="customers">
  <tr>
    <th>Price</th>
    <th>Image</th>
    <th>Name</th>
    <th>Favourite</th>
  </tr>

  {% for dict_item in o %}
    <!-- <a href="{{dict_item.link.href}}"> -->
      <tr>
    {% for key, value in dict_item.items() %}
      {% if key == "link" %}
        {% for k, v in value.items() %}
          {% if k == "href" %}
            {% set link = v %}
            {% for key, value in dict_item.items() %}
              {% if key == "name" %}
                <td><a href="{{link}}">{{value}}</a></td>
                
                

<!--                 <td style='width:10%'>
                  <form action>
                  <a onclick = "save_fav('{{link}}','{{dict_item.name}}','{{dict_item.image}}','{{dict_item.price}}')"  class="like-btn"> 
                    <svg class="like_icon" width="44" height="39" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857
                          5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                    </svg>
            
                  </a>
                  </form>
                </td> -->


                <td style='width:10%'>
                  <form action="{{ url_for('addfav') }}" method="POST">
                      <button type="submit" class="like-btn">
                          <svg class="like_icon" width="44" height="39" viewBox="0 0 44 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13 2C6.925 2 2 6.925 2 13C2 24 15 34 22 36.326C29 34 42 24 42 13C42 6.925 37.075 2 31 2C27.28 2 23.99 3.847 22 6.674C20.9857
                                  5.22921 19.6382 4.05009 18.0715 3.23649C16.5049 2.42289 14.7653 1.99875 13 2Z"/>
                          </svg>
                          <input type="hidden" id="name" name="name" value='{{dict_item.name}}' />
                          <input type="hidden" id="price" name="price" value='{{dict_item.price}}' />
                          <input type="hidden" id="image" name="image" value='{{dict_item.image}}' />
                          <input type="hidden" id="link" name="link" value='{{link}}' />
                      </button>
                  </form>
              </td>
              


              {% endif %}
            {% endfor %}
          {% endif %}
        {% endfor %}
      {% elif key == "price" %}
        <td style="color:#FF9900;"><b>£{{value}}</b></td>
      {% elif key == "image" %}
        <td><img src="{{value}}" width="100" height="120"> </td>
      {% endif %}
    {% endfor %}
    
      </tr>
    
  {% endfor %}

</table>

<!-- <script type="text/javascript">

var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = mm + '/' + dd + '/' + yyyy;

  function save_fav(link, sname, image, price) {
    var message = 
                  "Name: " + sname + "\n" +
                  "Price: " + price + "\n" +
                  "Link: " + link + "\n" +
                  "Image: " + image + "\n" +
                  "Date: " + today;
    alert(message);
    // to make this work properly, the fucntion should save these details to the DB and redirect the user to their homepage
  }
</script> -->


</body>
</html>


